{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC1;Initial Catalog=TaskManagementDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "0acd3e349c822238ac16d7038fb2692f866630a5f53246e3d9744e69fc1b7183"
  }
}
